# server.js port
API_PORT=

# deepseek.com api key
DEEPSEEK_API_KEY=

# oneapi api key
ONEAPI_API_KEY=

# bocha api key
BOCHAAI_API_KEY=

# bocha-deepseek-v3 api key:
DEEPSEEK_V3_WITH_BOCHA=

# bocha-deepseek-r1:671b api key:
DEEPSEEK_R1_WITH_BOCHA=